spring.application.name=magalums

spring.datasource.url=jdbc:mysql://localhost:3306/magaludb
spring.datasource.username=rafael
spring.datasource.password=1qazzaq!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true